SECRET=abad1dea                        # < /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-32};echo;
RACK_ENV=test                          # staging|production
DATABASE_URL=sqlite:///tmp/test.sqlite # DATABASE_URL=postgres://[user]:[password]@[host]:[port]/yogurt_development
